#spring.session.store-type=redis
#spring.cache.type=redis
#spring.redis.cluster.nodes=127.0.0.1:8000,127.0.0.1:8001,127.0.0.1:8002
# spring.redis.cluster.nodes=192.168.21.128:8000,192.168.21.128:8001,192.168.21.128:8002

spring.datasource.url= jdbc:mysql://localhost:3306/aw06?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= saul
spring.datasource.password= goodman

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update